body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}
.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 background-color: #9370DB; /* Medium Purple */
 color: white;
 padding: 5px;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2.0rem;
  color: red;
}
.logo img {
  height: 100px;
  margin-right: 10px;
}
.rotating {
  border: 3px solid white;
  border-radius: 50%;
  animation: spin 5s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.horizontal-menu {
  display: flex;
  justify-content: flex-end; /* 添加这一行使内容靠右对齐 */
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}


.horizontal-menu li a {
  text-decoration: none;
  color: white;
  padding: 8px 12px;
}

.horizontal-menu li a:hover {
  background-color: #444;
  border-radius: 4px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2.0rem;
}

.logo img {
  height: 100px;
  margin-right: 10px;
}

.hero {
  display: flex;
  align-items: center; /* 垂直居中图片和文字 */
  justify-content: center; /* 可选：水平居中整体内容 */
  padding: 20px;
  gap: 40px; /* 图片和文字之间的间距 */
}

.hero-img img {
  width: 300px;
  height: auto;
  object-fit: contain;
}

.hero-text {
  max-width: 800px;
}
.hero-text h1 {
	text-align: center;
	font-size: 36px;
	color: #007bff;
}
.hero-text p {
  font-size: 18px;
  max-width: 800px; 
  margin: 10px auto;
}
.value-boxes{
	display:flex; 
	justify-content:center; 
	flex-wrap:wrap; gap:40px; 
	margin: 20px auto; 
	max-width: 1000px;"
}
.value-box{
	flex:1; 
	min-width: 250px; 
	background:#f7f7f7; 
	padding: 20px; 
	border-radius: 12px;	
}
.value-box h3{
	font-size: 28px;
}
.explore-button {
  text-align: center;
  padding: 20px;
}
.btnStyle{
  text-align:center; 
  margin: 60px 0;"
}
.txtStyle{
  text-align:center; 
  padding: 20px; 
  background-color: #222; 
  color: white;"	
}
